{
  "name": "break-screen",
  "version": "1.0.0",
  "description": "macOS screen saver scheduler for hourly breaks",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "keywords": ["macos", "screensaver", "break", "scheduler", "cron"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
